游戏开发14期课后作业_190321

请自行上网查找相关资料，回答以下问题：

1.字符在计算机内部是以数字编码的方式存储的，例如：65代表大写字母A；98代表小写字母b；48代表数字0。
这套字符编码规则叫做ASCII。ASCII编码 72 101 108 108 111 50 48 49 57 所对应的字符是（A）

A. Hello2019	B. Good9ight	C. NiceCatch	D. VideoGame


2.计算机内部使用（ A ）存储数据和进行运算，最小的单位是比特（bit）

A. 二进制	B.八进制	C.十进制	D.十六进制


3.十进制数是逢十进一，使用十进制表示数量，需要用10种不同的符号。
二进制数是逢二进一，使用二进制表示数量，需要用（ B ）种不同的符号

A. 1	B. 2	C. 10	D. 16


4.一位二进制数（1比特）的可能取值范围是（ B ）

A. 0到9		B. 0到1		C. 0到2		D. 0到15


5.十进制的2，用二进制数表示为（ C ）

A. 0		B. 1		C. 10		D. 11


6.十进制的4，用二进制数表示为（ D ）

A. 0		B. 1		C. 10		D. 100


7.二进制的111，相当于十进制的（ C ）

A. 5		B. 6		C. 7		D. 8


8.已知n位二进制数可以表示“2的n次方”种不同状态，那么8位二进制数（8比特）可以表示（ C ）种状态

A. 64		B. 128		C. 256		D. 512


9.字节（byte）是数据计量单位，1字节等于8比特，用一个字节来存放数字，这个数字的取值范围可以是（ A ）

A. 0到255	B. 0到511	C. 0到1023	D. 0到正无穷


10.整型（int）数值每个在内存中占用4个字节，相当于（ C ）比特。

A. 8		B. 16		C. 32		D. 64


11.当声明一个浮点（float）类型变量时，系统会为这个变量分配（ C ）个字节的内存空间。

A. 1		B. 2		C. 4		D. 8


12.当声明一个可以存放50个元素的整型数组时，系统会为这个数组分配（ D ）个字节的内存空间。

A. 4		B. 32		C. 50		D. 200


13.换行字符 '\n' 可以控制文本在何处换行显示，请选出以下显示效果所对应的字符串（ D ）

CN-171-11
领航员
苏拉威西

A. CN-171-11领航员苏拉威西

B. CN-171-11领航员\n苏拉威西

C. CN-171-11\n\n领航员\n\n苏拉威西

D. CN-171-11\n领航员\n苏拉威西


14.以下哪条语句声明了一个整型变量？（ B ）

A. string myStr;
B. int myNum;
C. const int MYCONST = 5;
D. bool myBool;


15.以下哪条语句调用了一个方法？（ B ）

A. string msg;
B. msg = Console.ReadLine();
C. msg = "Hello";
D. return msg;


16.如果第3题的4条语句按顺序执行，到最后msg变量里面存放的字符串内容是____"Hello"__________（填空）


 
思考题：将迷宫游戏案例里的地图画在文本文件中，读取文本文件里的字符来生成游戏地图。
