> 1. 刚体碰撞体是指一个游戏对象（ A ）
> 
> ```
> A. 有刚体，有碰撞体
> ```
> ```
> B. 有刚体，无碰撞体
> ```
> ```
> C. 无刚体，有碰撞体
> ```
> ```
> D. 无刚体，无碰撞体
> ```
> 1. 运动学刚体对象只能通过改变位置来移动，它对应的刚体组件选项是（B ）
> 
> ```
> A. Is Kinematic = false
> ```
> ```
> B. Is Kinematic = true
> ```
> ```
> C. Use Gravity = false
> ```
> ```
> D. Use Gravity = true
> ```
> 1. （C ）的游戏对象称为静态碰撞体对象，游戏运行过程中移动这类对象会造成较大的性能开销，应尽量避免。
> 
> ```
> A. 有刚体，有碰撞体
> ```
> ```
> B. 有刚体，无碰撞体
> ```
> ```
> C. 无刚体，有碰撞体
> ```
> ```
> D. 无刚体，无碰撞体
> ```
> 1. 有两个碰撞体对象，以下的哪种组合之间不能发生碰撞（D）
> 
> ```
> A. 刚体碰撞体，刚体碰撞体
> ```
> ```
> B. 运动学刚体碰撞体，刚体碰撞体
> ```
> ```
> C. 刚体碰撞体，静态碰撞体
> ```
> ```
> D. 运动学刚体碰撞体，静态碰撞体
> ```
> 1. 以下的哪种组合之间能够发生实体碰撞（C）
> 
> ```
> A. 刚体碰撞体，静态触发碰撞体
> ```
> ```
> B. 刚体触发碰撞体，静态碰撞体
> ```
> ```
> C. 运动学刚体碰撞体，静态碰撞体
> ```
> ```
> D. 刚体碰撞体，静态碰撞体
> ```
> 1. 二维碰撞体之间如果发生了实体碰撞，会触发以下的哪个方法（C）
> 
> ```
> A. OnCollisionEnter
> ```
> ```
> B. OnTriggerEnter
> ```
> ```
> C. OnCollisionEnter2D
> ```
> ```
> D. OnTriggerEnter2D
> ```
> 1. Unity脚本的（D）方法可以用于在场景视图中描绘调试图形
> 
> ```
> A. Start
> ```
> ```
> B. Update
> ```
> ```
> C. OnTriggerEnter
> ```
> ```
> D. OnDrawGizmos
> ```

